{
    "name": "antriver/zoho-reports",
    "description": "Mirror of Zoho Reports PHP Library (https://www.zoho.com/reports/api/#php-library)",
    "require": {},
    "autoload": {
        "psr-0": {
            "ZohoReports": "src/"
        }
    }
}
